[gd_scene format=3 uid="uid://35mk0r8u7gen"]

[ext_resource type="PackedScene" uid="uid://hrg3tklf54dy" path="res://Scenes/Towers/Tower.tscn" id="1_0fd3j"]
[ext_resource type="Script" uid="uid://c7f0g6e327nrh" path="res://Scripts/Towers/subclasses/home_base.gd" id="2_f33yn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f33yn"]
radius = 26.0

[node name="Tower" unique_id=488111682 instance=ExtResource("1_0fd3j")]
script = ExtResource("2_f33yn")

[node name="CollisionShape2D" parent="RangeArea" parent_id_path=PackedInt32Array(1331606487) index="0" unique_id=85814790]
shape = SubResource("CircleShape2D_f33yn")

[node name="NavigationObstacle2D" parent="." index="3" unique_id=1479108842]
vertices = PackedVector2Array(-32, 32, 32, 32, 32, -32, -32, -32)

[node name="LifetimeBar" parent="." index="5" unique_id=762480979]
offset_left = -16.0
offset_top = 28.0
offset_right = 16.0
offset_bottom = 32.0
