[gd_scene format=3 uid="uid://b6llvorvber8f"]

[ext_resource type="PackedScene" uid="uid://hrg3tklf54dy" path="res://Scenes/Towers/Tower.tscn" id="1_ewjbf"]
[ext_resource type="Texture2D" uid="uid://b7l8xjp4w14jf" path="res://Assets/Towers/pixilart-sprite-transparent.png" id="2_8le6y"]
[ext_resource type="Script" uid="uid://blc3307i5168n" path="res://Scripts/Towers/subclasses/machine_gun.gd" id="2_qax3b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qax3b"]
atlas = ExtResource("2_8le6y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrlbj"]
atlas = ExtResource("2_8le6y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhiss"]
atlas = ExtResource("2_8le6y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ctqmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qax3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrlbj")
}],
"loop": 1,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhiss")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[node name="Tower" unique_id=488111682 instance=ExtResource("1_ewjbf")]
script = ExtResource("2_qax3b")
spread_degrees = 6.0
angle_offset = 90.0

[node name="TopSprite" parent="." index="1" unique_id=135935464]
sprite_frames = SubResource("SpriteFrames_ctqmk")
animation = &"idle"

[node name="MuzzlePoint" parent="TopSprite" index="0" unique_id=1173067676]
position = Vector2(2, -15)

[node name="MuzzlePoint2" type="Marker2D" parent="TopSprite" index="1" unique_id=733878057]
position = Vector2(-2, -15)

[node name="LifetimeBar" parent="." index="5" unique_id=762480979]
offset_left = -8.0
offset_top = 12.0
offset_right = 8.0
offset_bottom = 16.0
show_percentage = false
